<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav{
      
      text-align: center;
      
    }
    nav a{
      padding:1em;
      text-decoration: none;
      color: black;
      font-size: 2em;
      text-transform: capitalize;
    }
    .naving{
      width:100%;
      justify-content: space-between;
    }
    #head{
      text-align: center;
    }
    .content{
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .card{
      width:18em;
      height: 20em;
      border:1px solid black;
      margin:1em 2em;
      border-radius: 25px;
    }
    .cardfoot a{
      text-decoration: none;
      padding: 1em;
      font-size: 18px;
      color: rgb(12, 12, 12);
      
    }

    .cardfoot{
      text-align: center;
    }
  </style>
</head>
<body>
  
  <h1 id="head">To-Do List App</h1>
  <hr>
  <div class="naving">
  <nav>
    <a href="/">home</a>
    <a href="/completed">Completed</a>
    <a href="/notcompleted">not Completed</a>
    <a href="/overdue">overdue task</a>
    <a href="/addtask">add task</a>
    
  </nav>
  <hr>
</div>
<h1 id="head">--ALL TASKS--</h1>
<div class="content">
  
  {% for task in tasks  %}
  
  <div class="card">
    <div class="cardfoot">
      <a href="/update/{{ task[0] }}">UPDATE</a>
      <a href="/delete/{{ task[0] }}">DELETE</a>
      <h1>last date :{{ task[3] }} </h1>
      <h2>STATUS :{{ task[2] }} </h2>
      <hr>
      <h3>{{ task[1] }}</h3>
    </div>
  </div>
  {% endfor %}
</div>

  

<!-- <form action="/add" method="post">
  <input type="text" name="description" placeholder="Add a new task">
  <input type="date" name="last_date" placeholder="Add a new task">
  <button type="submit">Add</button>
</form>

<h2>Incomplete Tasks</h2>

<ul>
  {% for task in tasks if task[2] == 'incomplete' %}
    <li>{{ task[1] }} <a href="/complete/{{ task[0] }}">Mark as Complete</a></li>
  {% endfor %}
</ul>

<h2>Complete Tasks</h2>

<ul>
  {% for task in tasks if task[2] == 'complete' %}
    <li>{{ task[1] }}</li>
  {% endfor %}
</ul> -->
</body>
</html>